<html>
<body>
<pre>
<h1>Build Log</h1>
<h3>
--------------------Configuration: SnakeGame - Win32 Debug--------------------
</h3>
<h3>Command Lines</h3>
Creating temporary file "C:\Users\User\AppData\Local\Temp\RSP4034.tmp" with contents
[
/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/SnakeGame.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /GZ /c 
"C:\Users\User\Desktop\SNAKE GAME\SnakeGame.cpp"
]
Creating command line "cl.exe @C:\Users\User\AppData\Local\Temp\RSP4034.tmp" 
<h3>Output Window</h3>
Compiling...
SnakeGame.cpp



<h3>Results</h3>
SnakeGame.obj - 0 error(s), 0 warning(s)
</pre>
</body>
</html>
